# NetXlsx

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  NetXlsx.sln  README.md  SECURITY.md  netxlsx.snk  nuget.config
benchmarks/NetXlsx.Benchmarks/: Benchmarks.cs  BenchmarksExtended.cs  Comparative.cs  NetXlsx.Benchmarks.csproj  Program.cs  Spike1_StyleDedupFeasibility.cs  Spike2_StreamingBackPressure.cs  Spike3_AsyncWrappingCost.cs
samples/NetXlsx.Cookbook/: AutoFilterCriteria.cs  BrandedStyles.cs  CMA.Sheets.Cookbook.csproj  CellErrors.cs  Charts.cs  ConditionalFormatting.cs  CustomListConverter.cs  EmbeddedImages.cs  ExcelTables.cs  Formulas.cs  HelloWorkbook.cs  HyperlinksAndComments.cs  MacroEnabledPassthrough.cs  MultiSheet.cs  NPOIEscapeHatch.cs  NamedStyleIntegration.cs  NetXlsx.Cookbook.csproj  OpenEditSave.cs  OpenXmlEscapeHatch.cs  PictureBorders.cs  Program.cs  ProtectedTemplate.cs  RichTextCells.cs  RowAndColumnGrouping.cs  ShapesAndConnectors.cs  SortingRanges.cs  SplitAndFreezePanes.cs  StreamingMillionRows.cs  StyledReport.cs  TabularExport.cs  TimeAndDuration.cs  TotalsRows.cs  TypedExport.cs  TypedImport.cs  ValidatedInputForm.cs
spikes/NetXlsx.AotSpike/: CMA.Sheets.AotSpike.csproj  NetXlsx.AotSpike.csproj  Program.cs
src/NetXlsx/: AssemblyInfo.cs  Attributes.cs  CMA.Sheets.csproj  CellAddress.cs  CellStyle.cs  Color.cs  ConditionalFormat.cs  DataValidation.cs  Exceptions.cs  FilterCriteria.cs  ICell.cs  ICellConverter.cs  IChart.cs  IColumn.cs  IPicture.cs  IRange.cs  IRow.cs  IShape.cs  ISheet.cs  IStreaming.cs  ITable.cs  IWorkbook.cs  NetXlsx.csproj  NumberFormats.cs  Placeholder.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  RichText.cs  SheetKind.cs  SheetProtection.cs  SortKey.cs  StylePoolDiagnostics.cs  TotalsRowFunction.cs  Workbook.cs  WorkbookOptions.cs  WorkbookProtection.cs
src/NetXlsx.SourceGen/: AnalyzerReleases.Unshipped.md  CMA.Sheets.SourceGen.csproj  Diagnostics.cs  NetXlsx.SourceGen.csproj  WorksheetGenerator.cs  WorksheetModel.cs
src/NetXlsx/Internal/: AtomicFileWriter.cs  CellStylePool.cs  DefaultTheme.cs  ExcelDateFormat.cs  FontMetricsTables.g.cs  IOoxmlSheet.cs  NpoiInternals.cs  OoxmlCell.cs  OoxmlChart.cs  OoxmlChartsheet.cs  OoxmlColumn.cs  OoxmlConnector.cs  OoxmlFontMetrics.cs  OoxmlNamedRange.cs  OoxmlPicture.cs  OoxmlRange.cs  OoxmlRow.cs  OoxmlSchemaOrder.cs  OoxmlShape.cs  OoxmlSheet.AutoFilter.cs  OoxmlSheet.Charts.cs  OoxmlSheet.Comments.cs  OoxmlSheet.ConditionalFormatting.cs  OoxmlSheet.Drawings.Removal.cs  OoxmlSheet.Hyperlinks.cs  OoxmlSheet.Lifecycle.cs  OoxmlSheet.Merges.cs  OoxmlSheet.Pictures.cs  OoxmlSheet.Protection.cs  OoxmlSheet.Shapes.cs  OoxmlSheet.Sort.cs  OoxmlSheet.Structure.cs  OoxmlSheet.Tables.cs  OoxmlSheet.Validation.cs  OoxmlSheet.cs  OoxmlStreamingCell.cs  OoxmlStreamingRow.cs  OoxmlStreamingSheet.cs  OoxmlStreamingWorkbook.cs  OoxmlStylePool.cs  (+36 more)
src/NetXlsx/buildTransitive/: CMA.Sheets.targets
tests/NetXlsx.Fuzz/: FuzzHarness.cs  NetXlsx.Fuzz.csproj
tests/NetXlsx.GoldenFiles/: CMA.Sheets.GoldenFiles.csproj  FixtureProvenanceTests.cs  NetXlsx.GoldenFiles.csproj  RoundTripPreservationTests.cs
tests/NetXlsx.GoldenFiles/Fixtures/: README.md
tests/NetXlsx.GoldenFiles/Recipes/: CellErrorsTests.cs  FormulasTests.cs  HelloWorkbookTests.cs  HyperlinksAndCommentsTests.cs  MultiSheetTests.cs  NPOIEscapeHatchTests.cs  OpenEditSaveTests.cs  OpenXmlEscapeHatchTests.cs  PostV11RecipeSmoke.cs  StreamingMillionRowsTests.cs  StyledReportTests.cs  TabularExportTests.cs  TimeAndDurationTests.cs  TypedExportTests.cs  TypedImportTests.cs  V11RecipeSmoke.cs
tests/NetXlsx.OoxmlEngine.Tests/: AutoFilterTests.cs  AutoSizeTests.cs  CellAndRowValueTests.cs  CellStyleTests.cs  ChartTests.cs  CommentTests.cs  ConcurrencyContractTests.cs  ConditionalFormatTests.cs  CrossEngineDifferentialTests.cs  CrossEngineMalformedInputTests.cs  DataValidationTests.cs  DateGetStringTests.cs  FormulaTests.cs  FoundationRoundTripTests.cs  GroupingTests.cs  HyperlinkTests.cs  LastRowNumberTests.cs  MalformedInputContractTests.cs  MergeTests.cs  NamedRangeTests.cs  NamedStylePersistenceTests.cs  NetXlsx.OoxmlEngine.Tests.csproj  OpcPreservationTests.cs  OpenMalformedGateTests.cs  OrphanPartPreservationTests.cs  PaneTests.cs  PictureTests.cs  RangeContractParityTests.cs  RichTextTests.cs  SchemaOrderCanonicalTests.cs  SchemaValidationTests.cs  ShapeConnectorTests.cs  SheetProtectionTests.cs  SheetStructureTests.cs  SortTests.cs  StreamingEngineTests.cs  TableApiTests.cs  ThemeTests.cs  WorkbookOptionsParityTests.cs  WorkbookProtectionTests.cs
tests/NetXlsx.Tests/: AutoFilterTests.cs  CMA.Sheets.Tests.csproj  CellAddressTests.cs  CellErrorTests.cs  ChartTests.cs  ChartsheetTests.cs  ColumnApiTests.cs  CommentAndHyperlinkTests.cs  ConcurrencyStressTests.cs  ConditionalFormatTests.cs  ConnectorTests.cs  CustomConverterTests.cs  DataValidationTests.cs  DateSystemTests.cs  DateTimeApiTests.cs  DefaultColumnWidthTests.cs  DisposedWorkbookMatrixTests.cs  ForeignDrawingStubs.cs  FormulaApiTests.cs  FreezeMergeHiddenTests.cs  GroupingTests.cs  HardLimitTests.cs  LastRowNumberTests.cs  LocaleMatrixTests.cs  NamedRangeApiTests.cs  NamedStyleTests.cs  NetXlsx.Tests.csproj  PictureApiTests.cs  RangeApiTests.cs  RemovalFamilyTests.cs  RichTextApiTests.cs  RowApiTests.cs  RowHeightAndPictureAnchorTests.cs  SavedOoxml.cs  ScaffoldSmokeTests.cs  ShapeTests.cs  SheetLifecycleTests.cs  SheetNameValidationTests.cs  SheetProtectionTests.cs  SortTests.cs  (+14 more)
tests/NetXlsx.Tests/Engine/: AutoFilterTests.cs  AutoSizeTests.cs  CellAndRowValueTests.cs  CellStyleTests.cs  ChartTests.cs  CommentTests.cs  ConcurrencyContractTests.cs  ConditionalFormatTests.cs  ControlCharacterTests.cs  DataValidationTests.cs  DateGetStringTests.cs  DefaultThemeEmbedTests.cs  DefaultThemeFactsTests.cs  DimensionTests.cs  FormulaCachedValueTests.cs  (+33 more)
tools/FontMetricsGen/: FontMetricsGen.csproj  Program.cs  README.md
tools/NetXlsx.InteropProbe/: NetXlsx.InteropProbe.csproj  Program.cs
(+44 files in other folders)
