<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="Runtime">
    <!-- NPOI is a public dependency (decision #24, I1). Pin exact; bump via PR with golden-file review.
         Held at 2.7.3 (last Apache-2.0 release before OSMF) per decision I23. -->
    <PackageVersion Include="NPOI" Version="2.7.3" />
  </ItemGroup>

  <ItemGroup Label="TransitiveSecurityOverrides">
    <!-- NPOI 2.7.3's transitive closure pulls in known-vulnerable versions
         of these packages. Since we can't bump NPOI past 2.7.3 (I23), we
         override the transitive resolution via CentralPackageTransitivePinningEnabled.
         Both pins are servicing releases on the same version line NPOI
         expects — API surface is unchanged. -->

    <!-- GHSA-rxmq-m78w-7wmc (moderate): NPOI -> SixLabors.ImageSharp 2.1.10 vulnerable; 2.1.11 patched. -->
    <PackageVersion Include="SixLabors.ImageSharp" Version="2.1.11" />

    <!-- GHSA-37gx-xxp4-5rgx + GHSA-w3x6-4m5h-cxqf (both high):
         NPOI -> System.Security.Cryptography.Xml 8.0.2 vulnerable; 8.0.3 patched.
         8.0.3 is the 8.x-line patch and remains compatible with all our
         TFMs (net8.0/net9.0/net10.0) — the package itself multi-targets
         netstandard2.0 + the framework runtime lines. -->
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup Label="BuildAndPackaging">
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
    <!-- Source Link deferred: depends on the github.com/jkindrix choice (placeholder).
         Re-add Microsoft.SourceLink.* once the host is known. -->
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <!-- FluentAssertions 8.x switched to the Xceed Community License (non-commercial
         free; commercial use requires a paid license). We track AwesomeAssertions
         instead — the community fork that continued from FluentAssertions 6.12.2
         under Apache-2.0. Namespaces are preserved, so test code reads identical. -->
    <PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup Label="Benchmarks">
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

  <ItemGroup Label="SourceGenAndAnalyzers">
    <!-- Microsoft.CodeAnalysis.CSharp pinned at the 4.x line. 5.x ships with
         Roslyn 5 (.NET 10 SDK); referencing it from a source generator
         loaded by a .NET 9 SDK csc fails with CS9057 ("references version
         '5.3.0.0' of the compiler, which is newer than the currently
         running version '4.14.0.0'"). Stays on 4.14.0 (latest 4.x stable)
         until we adopt .NET 10 as the minimum SDK. -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
  </ItemGroup>

</Project>
