<Project>

  <PropertyGroup Label="TargetFrameworks">
    <!-- Design decision #12: net8.0;net9.0. -->
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="LanguageAndAnalysis">
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Label="BuildHygiene">
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true' or '$(TEAMCITY_VERSION)' != ''">true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Label="Signing">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)netxlsx.snk</AssemblyOriginatorKeyFile>
    <!-- The SNK includes the private key, so full signing works on all
         platforms. PublicSign (delay-sign-then-public-sign) is unnecessary
         here and conflicts with SignAssembly=false on tests/benchmarks. -->
  </PropertyGroup>

  <PropertyGroup Label="PackageMetadata">
    <Authors>Justin Kindrix</Authors>
    <Copyright>Copyright (c) 2026 Justin Kindrix</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jkindrix/NetXlsx</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jkindrix/NetXlsx</RepositoryUrl>
    <PackageTags>xlsx;excel;npoi;spreadsheet;ooxml;source-generator</PackageTags>
    <Description>Idiomatic C# facade over NPOI for creating and reading .xlsx spreadsheets. Adds fluent ergonomics, automatic style-pool deduplication (avoids NPOI's 64K-style cap), typed import/export via source generator, and a first-class .Underlying escape hatch for anything not yet wrapped.</Description>
  </PropertyGroup>

  <PropertyGroup Label="Versioning (MinVer)">
    <!-- Match tags like `v0.1.0` (our convention per decision I19). -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>alpha.0</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>

  <!-- Library projects opt in to docs generation; tests and benchmarks do not. -->
  <PropertyGroup Condition="'$(IsLibraryProject)' == 'true'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1591: Missing XML comment for publicly visible type or member. Enforced on library projects (quality gate per design §5). -->
  </PropertyGroup>

  <!-- PackageLicenseExpression=MIT (above) is sufficient for NuGet; no
       need to pack the LICENSE file as content. -->

</Project>
