<Project>

  <PropertyGroup Label="TargetFrameworks">
    <!-- Design decisions #12 + I24: net8.0 (LTS, supported through
         2026-11) and net10.0 (LTS, current). net9.0 (STS) was
         dropped at the v1.0.0 tag per I24 after its 2026-05-12
         end-of-support; consumers on net9.0 install the net8.0
         build via the standard TFM fallback. -->
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="LanguageAndAnalysis">
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Label="BuildHygiene">
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true' or '$(TEAMCITY_VERSION)' != ''">true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Label="Signing">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)netxlsx.snk</AssemblyOriginatorKeyFile>
    <!-- The SNK includes the private key, so full signing works on all
         platforms. PublicSign (delay-sign-then-public-sign) is unnecessary
         here and conflicts with SignAssembly=false on tests/benchmarks. -->
  </PropertyGroup>

  <PropertyGroup Label="PackageMetadata">
    <Authors>Justin Kindrix</Authors>
    <Copyright>Copyright (c) 2026 Justin Kindrix</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jkindrix/NetXlsx</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jkindrix/NetXlsx</RepositoryUrl>
    <PackageTags>xlsx;excel;openxml;spreadsheet;ooxml;source-generator;aot</PackageTags>
    <Description>Idiomatic C# library for creating and reading .xlsx spreadsheets — the ergonomic layer the raw Open XML SDK doesn't give you. Fluent styling with automatic style-pool deduplication (avoids Excel's 64K-style cap), typed import/export via compile-time source generator, forward-only streaming writes, and a first-class .Underlying escape hatch to the SDK objects for anything not yet wrapped. AOT/trim-compatible; MIT all the way down.</Description>
  </PropertyGroup>

  <PropertyGroup Label="Versioning (MinVer)">
    <!-- Match tags like `v0.1.0` (our convention per decision I19). -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>alpha.0</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>

  <!-- Library projects opt in to docs generation; tests and benchmarks do not. -->
  <PropertyGroup Condition="'$(IsLibraryProject)' == 'true'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1591: Missing XML comment for publicly visible type or member. Enforced on library projects (quality gate per design §5). -->
  </PropertyGroup>

  <!-- PackageLicenseExpression=MIT (above) is sufficient for NuGet; no
       need to pack the LICENSE file as content. -->

</Project>
