<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsLibraryProject>true</IsLibraryProject>
    <RootNamespace>NetXlsx</RootNamespace>
    <AssemblyName>NetXlsx</AssemblyName>
    <PackageId>NetXlsx</PackageId>
    <!-- Description + PackageTags inherited from Directory.Build.props -->

    <!-- Declares the v2.0.0 AOT/trim posture so consumers' own publish
         analyzers can see the claim (I-82; the engine passed the
         PublishTrimmed + PublishAot audit at the cutover). Implies
         IsTrimmable and enables the trim/AOT/single-file analyzers on
         every build of this project — both TFMs are net8.0+, where the
         property is fully supported. -->
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <!-- The engine (v2.0.0, decision I-82): Microsoft's Open XML SDK is the
         library's ONLY runtime dependency. NPOI was retired at the cutover;
         it survives solely as a test-side independent oracle (see the test
         projects). -->
    <PackageReference Include="DocumentFormat.OpenXml" />
    <PackageReference Include="MinVer" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Label="PublicAPI snapshot">
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" />
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <!-- The consumer-side AOT/trim MSBuild guards (NXLS0100/0101, decision I2)
       were REMOVED at the v2.0.0 cutover: the Open XML SDK engine passed the
       PublishTrimmed + PublishAot audit (zero IL/AOT warnings; representative
       create/style/save/open surface verified under a native binary). -->

  <!-- Wire the source generator into this library.
       The generator project's output is referenced as an analyzer assembly. -->
  <ItemGroup>
    <ProjectReference Include="..\NetXlsx.SourceGen\NetXlsx.SourceGen.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Bundle the source generator dll into THIS package under
       analyzers/dotnet/cs so PackageReference consumers receive the
       generator automatically. NetXlsx.SourceGen.csproj is marked
       IsPackable=false; this is the canonical Roslyn pattern (see
       dotnet/Roslyn-sdk samples) for shipping a generator as part
       of its host library's nupkg. -->
  <Target Name="_BundleSourceGenAsAnalyzer" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="..\NetXlsx.SourceGen\bin\$(Configuration)\netstandard2.0\NetXlsx.SourceGen.dll"
            Pack="true"
            PackagePath="analyzers\dotnet\cs"
            Visible="false" />
    </ItemGroup>
  </Target>

</Project>
