<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsLibraryProject>true</IsLibraryProject>
    <RootNamespace>NetXlsx</RootNamespace>
    <AssemblyName>NetXlsx</AssemblyName>
    <PackageId>NetXlsx</PackageId>
    <!-- Description + PackageTags inherited from Directory.Build.props -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" />
    <PackageReference Include="MinVer" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Label="PublicAPI snapshot">
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" />
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <!-- Consumer-side MSBuild guards (AOT/trim block per decision I2).
       Packed at buildTransitive/ so the guards flow through ProjectReference
       chains to indirect consumers. -->
  <ItemGroup>
    <None Include="buildTransitive\NetXlsx.targets"
          Pack="true"
          PackagePath="buildTransitive\$(PackageId).targets"
          Visible="false" />
    <None Include="buildTransitive\NetXlsx.targets"
          Pack="true"
          PackagePath="build\$(PackageId).targets"
          Visible="false" />
  </ItemGroup>

  <!-- Wire the source generator into this library.
       The generator project's output is referenced as an analyzer assembly. -->
  <ItemGroup>
    <ProjectReference Include="..\NetXlsx.SourceGen\NetXlsx.SourceGen.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Bundle the source generator dll into THIS package under
       analyzers/dotnet/cs so PackageReference consumers receive the
       generator automatically. NetXlsx.SourceGen.csproj is marked
       IsPackable=false; this is the canonical Roslyn pattern (see
       dotnet/Roslyn-sdk samples) for shipping a generator as part
       of its host library's nupkg. -->
  <Target Name="_BundleSourceGenAsAnalyzer" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="..\NetXlsx.SourceGen\bin\$(Configuration)\netstandard2.0\NetXlsx.SourceGen.dll"
            Pack="true"
            PackagePath="analyzers\dotnet\cs"
            Visible="false" />
    </ItemGroup>
  </Target>

</Project>
