<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>NetXlsx.Tests</RootNamespace>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Test-only since the v2.0.0 cutover (I-82): NPOI serves as an
         INDEPENDENT third-party reader oracle over the engine's output
         (e.g. DefaultColumnWidthTests re-opens saved files with raw NPOI).
         It no longer flows transitively from the library, which is
         NPOI-free. Full test de-NPOI is queued as post-cutover cleanup. -->
    <PackageReference Include="NPOI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetXlsx\NetXlsx.csproj" />
    <ProjectReference Include="..\..\src\NetXlsx.SourceGen\NetXlsx.SourceGen.csproj"
                      ReferenceOutputAssembly="true" />
  </ItemGroup>

  <ItemGroup Label="Roslyn test harness">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

</Project>
