<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <RootNamespace>NetXlsx.Benchmarks</RootNamespace>
    <SignAssembly>false</SignAssembly>
    <!-- BenchmarkDotNet recommends Release; AssertChecksDisabled also helps. -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <!-- Bench-only since the v2.0.0 cutover (I-82): NPOI is referenced
         solely by the pre-v1 feasibility spikes (Spike1-3), kept as
         measured historical evidence for decisions #4/#5 and the
         streaming threshold. It never ships in the NetXlsx package. -->
    <PackageReference Include="NPOI" />
    <!-- Comparative-benchmark oracles (ledger R-29): SpreadCheetah (streaming
         analog) + ClosedXML (breadth comparator). Bench-project-only; see the
         Benchmarks label in Directory.Packages.props for the rationale and pin
         discipline. Versions are managed centrally. -->
    <PackageReference Include="SpreadCheetah" />
    <PackageReference Include="ClosedXML" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetXlsx\NetXlsx.csproj" />
  </ItemGroup>

</Project>
