<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>NetXlsx.GoldenFiles</RootNamespace>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <!-- R-27: every test project carries the coverage collector so the CI
         coverage-collect ("XPlat Code Coverage") flag is live everywhere (previously
         only NetXlsx.Tests had it; the other projects warned per run and
         contributed nothing to the coverage artifact). -->
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AwesomeAssertions" />
    <!-- Test-only since the v2.0.0 cutover (I-82): NPOI authors the raw-OPC
         orphan-part fixtures (RoundTripPreservationTests, the pinned #44
         contract) and serves as an independent reader oracle
         (HelloWorkbookTests). It never ships in the NetXlsx package. -->
    <PackageReference Include="NPOI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetXlsx\NetXlsx.csproj" />
    <ProjectReference Include="..\..\samples\NetXlsx.Cookbook\NetXlsx.Cookbook.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fixtures\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- Engine-agnostic OOXML part inspection shared with NetXlsx.Tests
         (I-82 cutover phase 1: recipes assert persisted XML instead of
         reaching through .Underlying into NPOI). -->
    <Compile Include="..\NetXlsx.Tests\SavedOoxml.cs" Link="SavedOoxml.cs" />
  </ItemGroup>

</Project>
