<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <RootNamespace>NetXlsx.Cookbook</RootNamespace>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetXlsx\NetXlsx.csproj" />
    <!-- Generators don't flow transitively via ProjectReference; the
         consuming project must reference the generator directly to get
         the [Worksheet] emit pipeline running on *its* compilation.
         Downstream NuGet consumers get the generator via the analyzer/
         path packaging in NetXlsx.csproj automatically. -->
    <ProjectReference Include="..\..\src\NetXlsx.SourceGen\NetXlsx.SourceGen.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <!-- Sample-only since the v2.0.0 cutover (I-82): the OpenEditSave recipe
         builds its input fixture via raw NPOI to demonstrate opening a file
         NetXlsx did not create. Rewriting that fixture-builder is queued
         post-cutover; the library itself is NPOI-free. -->
    <PackageReference Include="NPOI" />
  </ItemGroup>

</Project>
