<?xml version="1.0" encoding="utf-8"?>
<!--
  NetXlsx — consumer-side MSBuild guards.

  Enforces design decision I2: NetXlsx is incompatible with PublishAot
  and PublishTrimmed because its engine (NPOI) relies on
  System.Xml.Serialization + System.Reflection.Emit paths that AOT and
  trim cannot satisfy. Spike 4 measured the runtime failure mode; this
  target prevents the foot-shoot at *build* time instead.

  Lives at buildTransitive/ so it flows through ProjectReference chains
  to downstream consumers — not just the direct adders of NetXlsx.
-->
<Project>

  <Target Name="_NetXlsx_BlockAot" BeforeTargets="PrepareForBuild">
    <Error
      Condition="'$(PublishAot)' == 'true'"
      Code="NXLS0100"
      Text="NetXlsx is incompatible with PublishAot=true. NPOI's OOXML serialization (System.Xml.Serialization + System.Reflection.Emit) fails at runtime under AOT — measured by spike 4. See design decision I2 / docs/spike-4-aot-trim.md. Either remove PublishAot=true or remove the NetXlsx dependency." />
    <Error
      Condition="'$(PublishTrimmed)' == 'true' AND '$(NetXlsxAllowTrimmed)' != 'true'"
      Code="NXLS0101"
      Text="NetXlsx is incompatible with PublishTrimmed=true. NPOI's reflection-heavy initialization throws POIXMLException after trimming — measured by spike 4. See design decision I2 / docs/spike-4-aot-trim.md. Set &lt;NetXlsxAllowTrimmed&gt;true&lt;/NetXlsxAllowTrimmed&gt; only if you have *verified* the runtime behavior of your specific call paths under trimming." />
  </Target>

</Project>
