<Project Sdk="Microsoft.NET.Sdk">

  <!-- I-82 engine swap: isolated conformance suite for the Open XML SDK engine.
       Under the parallel-engine / late-cutover strategy this project grows
       alongside the swap while NetXlsx.Tests keeps exercising the NPOI engine, so
       `main` stays fully green every session. At the v2.0.0 cutover these tests
       fold into the main suite. References only NetXlsx's public API. -->

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>NetXlsx.OoxmlEngine.Tests</RootNamespace>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetXlsx\NetXlsx.csproj" />
  </ItemGroup>

</Project>
