<Project Sdk="Microsoft.NET.Sdk">

  <!-- I-82: conformance suite for the Open XML SDK engine, grown additively
       during the parallel-engine swap. The v2.0.0 cutover has happened (the
       default factories route here); folding this project into the main
       suite is its own post-cutover slice (decided 2026-06-04) — along with
       removing the swap-era CreateOoxml/OpenOoxml/CreateStreamingOoxml
       aliases these tests still call. References only NetXlsx's public API. -->

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>NetXlsx.OoxmlEngine.Tests</RootNamespace>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetXlsx\NetXlsx.csproj" />
  </ItemGroup>

</Project>
