<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Source generators target netstandard2.0 — required by Roslyn analyzer host. -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetFrameworks></TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <RootNamespace>NetXlsx.SourceGen</RootNamespace>
    <AssemblyName>NetXlsx.SourceGen</AssemblyName>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- This project is NOT a standalone NuGet package. Its dll is
         bundled into NetXlsx.nupkg under analyzers/dotnet/cs/ via
         the _BundleSourceGenAsAnalyzer target in NetXlsx.csproj.
         IsPackable=false prevents NU5128 ("no lib for declared TFM")
         from firing on a standalone SourceGen package that has only
         analyzer outputs. -->
    <IsPackable>false</IsPackable>
    <!-- Strong-name signing inherited from Directory.Build.props -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

</Project>
